# GymVision

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
GymVisionLocal/src/: OnvifCamera.h  VideoHandler.h  logger.h  main.cpp  video_streaming.proto
app/: build.gradle.kts
app/src/androidTest/java/ru/hse/gymvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/gymvision/: GymVisionApplication.kt  MainActivity.kt
app/src/main/java/ru/hse/gymvision/di/: Modules.kt
app/src/main/java/ru/hse/gymvision/domain/exampledata/: GymListExample.kt  GymSchemeExample.kt  VideoUrlExample.kt
app/src/main/java/ru/hse/gymvision/domain/model/: ClickableCamera.kt  GymInfoModel.kt  GymModel.kt  GymSchemeModel.kt
app/src/main/java/ru/hse/gymvision/domain/usecase/camera/: DeleteCameraUseCase.kt  MoveCameraUseCase.kt  PlayVideoUseCase.kt  RotateCameraUseCase.kt  SetMainCameraUseCase.kt  ZoomCameraUseCase.kt
app/src/main/java/ru/hse/gymvision/navigation/: NavGraph.kt
app/src/main/java/ru/hse/gymvision/presentation/: MainActivity.kt
app/src/main/java/ru/hse/gymvision/presentation/navigation/: NavGraph.kt
app/src/main/java/ru/hse/gymvision/presentation/ui/: MainView.kt  Utils.kt
app/src/main/java/ru/hse/gymvision/ui/: MainView.kt  Utils.kt
app/src/main/java/ru/hse/gymvision/ui/account/: AccountScreen.kt  AccountState.kt  AccountViewModel.kt
app/src/main/java/ru/hse/gymvision/ui/authorization/: AuthorizationScreen.kt  AuthorizationState.kt  AuthorizationViewModel.kt
app/src/main/java/ru/hse/gymvision/ui/camera/: CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/ru/hse/gymvision/ui/composables/: AccountButton.kt  ControlButton.kt  MyBottomAppBar.kt  MyOtherComposables.kt  MyPlayerView.kt  PauseButton.kt  SkeletonView.kt
app/src/main/java/ru/hse/gymvision/ui/gymlist/: GymListScreen.kt  GymListState.kt  GymListViewModel.kt
app/src/main/java/ru/hse/gymvision/ui/gymscheme/: GymSchemeScreen.kt  GymSchemeState.kt  GymSchemeViewModel.kt
app/src/main/java/ru/hse/gymvision/ui/navigation/: BottomNavigationBar.kt  MainView.kt  TopBar.kt
app/src/main/java/ru/hse/gymvision/ui/registration/: RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/ru/hse/gymvision/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_controller.xml  ic_controller_horizontal.xml  ic_fitness_center.xml  ic_gymvision.xml  ic_sparkles.xml  ic_sparkles_crossed.xml
app/src/main/res/raw/: com_google_android_gms_fonts_certs.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/hse/gymvision/: ExampleUnitTest.kt
app/src/test/java/ru/hse/gymvision/ui/account/: AccountViewModelTest.kt
app/src/test/java/ru/hse/gymvision/ui/authorization/: AuthorizationViewModelTest.kt
app/src/test/java/ru/hse/gymvision/ui/camera/: CameraViewModelTest.kt
app/src/test/java/ru/hse/gymvision/ui/gymlist/: GymListViewModelTest.kt
app/src/test/java/ru/hse/gymvision/ui/gymscheme/: GymSchemeViewModelTest.kt
app/src/test/java/ru/hse/gymvision/ui/registration/: RegistrationViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/hse/gymvision/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/hse/gymvision/data/: GlobalRepositoryImpl.kt  GlobalRepositoryImplStub.kt  LocalRepositoryImpl.kt  SharedPrefRepositoryImpl.kt  TokenAuthenticator.kt
data/src/main/java/ru/hse/gymvision/data/api/: GlobalApiService.kt
data/src/main/java/ru/hse/gymvision/data/model/: Models.kt
data/src/test/java/ru/hse/gymvision/data/: ExampleUnitTest.kt  GlobalRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/ru/hse/gymvision/domain/: Utils.kt
domain/src/main/java/ru/hse/gymvision/domain/exampledata/: GymSchemeExample.kt  UserExample.kt  VideoUrlExample.kt
domain/src/main/java/ru/hse/gymvision/domain/exception/: CameraInUseException.kt  InvalidCredentialsException.kt  LoginAlreadyInUseException.kt
domain/src/main/java/ru/hse/gymvision/domain/model/: ClickableCameraModel.kt  ClickableTrainer.kt  ClickableTrainerModel.kt  GymInfoModel.kt  GymSchemeModel.kt  TokenModel.kt  UserModel.kt
domain/src/main/java/ru/hse/gymvision/domain/repos/: GlobalRepository.kt  LocalRepository.kt  SharedPrefRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
